BA Appliance Repair Service is a family owned and operated Appliance Repair Company serving homeowners in the Greater Cincinnati Area. Our licensed and insured technicians repair most makes, models and brands of residential appliances.

Address: 7801 Beechmont Ave, Suite 12, Cincinnati, OH 45255, USA

Phone: 513-233-8209

